{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegop2022/note-taker-test2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/diegop2022/note-taker-test2/issues"
  },
  "homepage": "https://github.com/diegop2022/note-taker-test2#readme"
}
